{'lat': 42.36,
 'lon': -71,
 'timezone': 'America/New_York',
 'timezone_offset': -14400,
 'current': {'dt': 1750086045,
             'sunrise': 1750064800,
             'sunset': 1750119776,
             'temp': 67.6,
             'feels_like': 67.55,
             'pressure': 1023,
             'humidity': 74,
             'dew_point': 59.04,
             'uvi': 5.4,
             'clouds': 55,
             'visibility': 10000,
             'wind_speed': 1.99,
             'wind_deg': 77,
             'wind_gust': 7,
             'weather': [{'id': 803,
                          'main': 'Clouds',
                          'description': 'broken clouds',
                          'icon': '04d'}]},
 'minutely': [{'dt': 1750086060, 'precipitation': 0},
              {'dt': 1750086120, 'precipitation': 0},
              {'dt': 1750086180, 'precipitation': 0},
              {'dt': 1750086240, 'precipitation': 0},
              {'dt': 1750086300, 'precipitation': 0}],
 'hourly': [{'dt': 1750086000,
             'temp': 67.6,
             'feels_like': 67.55,
             'pressure': 1023,
             'humidity': 74,
             'dew_point': 59.04,
             'uvi': 5.4,
             'clouds': 55,
             'visibility': 10000,
             'wind_speed': 7.56,
             'wind_deg': 101,
             'wind_gust': 9.4,
             'weather': [{'id': 803,
                          'main': 'Clouds',
                          'description': 'broken clouds',
                          'icon': '04d'}],
             'pop': 0},
            {'dt': 1750089600,
             'temp': 68.85,
             'feels_like': 68.77,
             'pressure': 1023,
             'humidity': 71,
             'dew_point': 59.07,
             'uvi': 6.9,
             'clouds': 56,
             'visibility': 10000,
             'wind_speed': 8.46,
             'wind_deg': 108,
             'wind_gust': 10.63,
             'weather': [{'id': 803,
                          'main': 'Clouds',
                          'description': 'broken clouds',
                          'icon': '04d'}],
             'pop': 0}],
 'daily': [{'dt': 1750089600,
            'sunrise': 1750064800,
            'sunset': 1750119776,
            'moonrise': 0,
            'moonset': 1750083120,
            'moon_phase': 0.68,
            'summary': 'Expect a day of partly cloudy with clear spells',
            'temp': {'day': 68.85, 'min': 56.23, 'max': 73.76, 'night': 61.2, 'eve': 68.97, 'morn': 57.51},
            'feels_like': {'day': 68.77, 'night': 61.2, 'eve': 68.63, 'morn': 57.27},
            'pressure': 1023,
            'humidity': 71,
            'dew_point': 59.07,
            'wind_speed': 11.25,
            'wind_deg': 114,
            'wind_gust': 17.92,
            'weather': [{'id': 803,
                         'main': 'Clouds',
                         'description': 'broken clouds',
                         'icon': '04d'}],
            'clouds': 56,
            'pop': 0,
            'uvi': 8.15},
           {'dt': 1750176000,
            'sunrise': 1750151203,
            'sunset': 1750206196,
            'moonrise': 1750133640,
            'moonset': 1750173840,
            'moon_phase': 0.71,
            'summary': 'Expect a day of partly cloudy with rain',
            'temp': {'day': 63.19, 'min': 57.34, 'max': 68.56, 'night': 63.91, 'eve': 66.81, 'morn': 58.89},
            'feels_like': {'day': 63.63, 'night': 64.62, 'eve': 67.19, 'morn': 59.04},
            'pressure': 1020,
            'humidity': 94,
            'dew_point': 61.3,
            'wind_speed': 6.78,
            'wind_deg': 156,
            'wind_gust': 18.19,
            'weather': [{'id': 500,
                         'main': 'Rain',
                         'description': 'light rain',
                         'icon': '10d'}],
            'clouds': 100,
            'pop': 1,
            'rain': 1.11,
            'uvi': 8.61} ]}